; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = leonardo

[env]
platform = atmelavr
framework = arduino
board = leonardo
lib_deps = 
    mheironimus/Joystick @ ^2.1.1
    chris--a/Keypad @ ^3.1.1
    arduino-libraries/Keyboard @ ^1.0.4

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo
